# jiangjie-museum

./: .gitignore  README.md  TRAVEL_INTEGRATION.md  et --hard bb2e392  jsconfig.json  package-lock.json  package.json  vue.config.js  启动项目.bat  项目说明.md
backend/: .env  BACKEND_DOCS.md  README.md  createCollections.js  package-lock.json  package.json  pom.xml  seed.js  server.js  数据库使用说明.md
backend/controllers/: productController.js  travelController.js  volunteerController.js
backend/models/: Product.js  Travel.js  VolunteerActivity.js
backend/routes/: shop.js  travel.js  volunteer.js
backend/src/main/java/com/jiangjie/: BackendApplication.java
backend/src/main/java/com/jiangjie/common/: Result.java
backend/src/main/java/com/jiangjie/config/: CorsConfig.java  MybatisPlusConfig.java  TestConfig.java
backend/src/main/java/com/jiangjie/controller/: AuthController.java  CartController.java  OrderController.java  ReservationController.java  TestController.java
backend/src/main/java/com/jiangjie/dto/: AddToCartDTO.java  CreateDirectOrderDTO.java  CreateOrderFromCartDTO.java  SettleOrderDTO.java  UpdateCartQuantityDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/jiangjie/entity/: Cart.java  Order.java  Product.java  Reservation.java  TestEntity.java  User.java
backend/src/main/java/com/jiangjie/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  ReservationMapper.java  TestMapper.java  UserMapper.java
backend/src/main/java/com/jiangjie/service/: CartService.java  OrderService.java  ReservationService.java  UserService.java
backend/src/main/java/com/jiangjie/service/impl/: ReservationServiceImpl.java  TestService.java
backend/src/main/resources/: application.yml  init.sql
backend/src/test/java/com/jiangjie/: AppTest.java
src/: App.vue  main.js
src/api/: index.js
src/assets/css/: global.css
src/components/: BottomNav.vue
src/router/: index.js
src/utils/: request.js
src/views/: BeautifulAR.vue  BeautifulAR_1.vue  BeautifulMap.vue  BeautifulPage.vue  FlowerPage.vue  HomePage.vue  HomeView.vue  LoginPage.vue  MineBook.vue  MineBook_1.vue  MinePage.vue  ModeSelectView.vue  OrderHistory.vue  TravelPage.vue  TravelShop.vue  TravelShop_1.vue  TravelVolunteer.vue
